"""
我们想用线性函数y=wx+b来拟合上述数据,损失函数使用平方和损失函数,请实现函数
要求：
每次迭代计算 w 和 b 的梯度并更新参数
每次迭代打印当前 w、b 和对应的损失 L(w, b)
初始化 w=0, b=0, 学习率 lr=0.1, 迭代 5 次
输出每次迭代的 w、b 和损失
支持 随机梯度下降，每次随机选择一个样本计算梯度
支持 mini-batch,每次选择若干样本计算梯度
"""

